<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="background">
        <div class="background1">
            <nav>Mobirise</nav>
            <div class="cont1">
                <div class="cont1-head">Home Home Home Home</div>
                <p class="cont1-desc">
                    It is very important for the customer to pay attention to the adipiscing process. However, no one is ready for flexibility. In any of his offices, let him flee from the praisers, who are rightly said to be at fault, and never be of advantage, a great one to some great ones.
                </p>
            </div>
            
            <section>
                <h2>HTML Template</h2>
                <div class="section-cont">this is some sample text</div>
            </section>

            <div class="cont1">
                <div class="cont1-head">Home Home Home Home
                </div>
                <p class="cont1-desc">
                    It is very important for the customer to pay attention to the adipiscing process. However, no one is ready for flexibility. In any of his offices, let him flee from the praisers, who are rightly said to be at fault, and never be of advantage, a great one to some great ones.
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>
