<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <div class="container-back">

    </div>
    <div class="container">
      <form class="form" action="/">
        <h2 class="login-pls">Login please</h2>
        <input type="text" required name="" id="" class="in" placeholder="Input your user ID or Email">
        <input type="password" required name="" id="" class="in" placeholder="Input your password">
        <div class="rem">
            <a class="forgot" href="#">Forgot password</a>
        </div>
        <a type="submit" href="./index.html" class="btn">Log In</a>
      </form>
    </div>
  </body>
</html>
