*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container-back{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-20%, -50%);
    background-color: #023BAA;
    height:500px;
    width:400px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    z-index: -1;
    background-image: url("bg2.jpg");
    background-size: cover;
}

.container{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    z-index: 1;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-100%, -50%);
    height: 420px;
    width:350px;
    background-color: #fff;
    border-radius: 20px;
    padding:1rem;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100%;
    
}

.login-pls{
    font-family: 'Julius Sans One', sans-serif;
    text-decoration: underline;
    margin: 3.5rem;
}

.in{
    height:2rem;
    width:75%;
    padding:8px;
    border-width:0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin:0.5rem;
    border-left: 3px solid #061B2B;
    border-radius: 2px;
    font-style: italic;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
}

.btn{
    background-color: #061B2B;
    color:#fff;
    font-size: 1.rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    padding:10px 30px;
    border-radius: 5px;
    border-width: 0;
    margin: 3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-decoration: none;
}

.rem{
    display: flex;
    font-size: 10px;
    color: grey;
    font-family: 'Julius Sans One', sans-serif;
    text-transform: capitalize;
}

.forgot{
    text-align: left;
    position: relative;
    font-weight: bolder;
    left:-70px;
    color:#061B2B;
    text-decoration: none;
    margin:10px 0px;
    border-bottom: 2px dotted ;
}

.background{
    background-image: url("bg1.jpg");
    height:100vh;
    width:100vw;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: -400px;
}
.background1{
    background-color:rgba(0, 0, 0, 0.704);
    height:100%;
    width:100%;
    color:#fff;
}

nav{
    position: fixed;
    width:100vw;
    z-index: 2;
    background-color: #fff;
    color:#023BAA;
    padding:10px;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding-left: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

section{
    font-family: 'Montserrat', sans-serif;
    color:#000;
    background-color: #fff;
    position: absolute;
    top:300px;
    width:100%;
    text-align: center;
    padding: 1rem;
}

.section-cont{
    width: 100%;
    text-align: center;
    padding-top:10px;

}

.cont1{
    position: absolute;
    top:110px;
    display: inline-block;
    height: 350px;
    width:400px;
    padding-left:5rem;
}

.cont1-head{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 26px;
    padding:0.5rem;
    text-transform: capitalize;
}

.cont1-desc{
    font-family: 'Montserrat', sans-serif;
    padding:0.5rem;
    font-size: 11px;
    line-height: 16px;
}

.cont1:nth-child(2){
    left:60%;
    top:400px;
    text-align: right;
}


